# Base image with Python 3.11
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy wait-for-kafka script
COPY wait-for-kafka.sh /usr/local/bin/wait-for-kafka.sh
RUN chmod +x /usr/local/bin/wait-for-kafka.sh

# Copy application code
COPY evcharging /app/evcharging

# Set Python path
ENV PYTHONPATH=/app

# Run CP Monitor service with Kafka wait
CMD ["wait-for-kafka.sh", "kafka:9092", "python", "-m", "evcharging.apps.ev_cp_m.main"]
