# Base image with Python 3.11
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY evcharging /app/evcharging

# Set Python path
ENV PYTHONPATH=/app

# Run Driver client
CMD ["python", "-m", "evcharging.apps.ev_driver.main", "--requests-file", "/app/requests.txt"]
